spring.profiles.active=dev
server.port=8181
logging.level.org.springframework.web=DEBUG

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.datasource.username=tom
spring.datasource.password=tom123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

jwt.secret=secret
